spring.security.oauth2.client.registration.github.client-id=59c72205cc2cad838331
spring.security.oauth2.client.registration.github.client-secret=4b2aa0af21756be4f6eebe82520c8770c5d5165a
spring.security.oauth2.client.registration.github.scope=

github.token=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